{
  "ConnectionStrings": {
    "Conn": "Data Source= DESKTOP-UV6B9O4\\SQLEXPRESS01; Initial Catalog=  Examen1; Integrated Security =true;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
